{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "express: dev",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        },
    ]
}